{
  "name": "morning-brief-agent",
  "version": "2.0.0",
  "description": "Personal productivity agent — morning brief + deep dive across work tools",
  "type": "module",
  "private": true,
  "scripts": {
    "fetch:jira": "node scripts/fetch-jira.js --brief",
    "fetch:confluence": "node scripts/fetch-confluence.js --brief",
    "fetch:github-com": "node scripts/fetch-github-com.js --brief",
    "fetch:github-corp": "node scripts/fetch-github-corp.js --brief",
    "fetch:slack": "node scripts/fetch-slack.js --brief",
    "fetch:ai-radar": "node scripts/fetch-ai-radar.js --brief",
    "prepare": "husky"
  },
  "dependencies": {
    "@slack/web-api": "^7.15.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "husky": "^9.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
